header{
    height: 100vh;
    padding-top: 7rem;
    /* "overflow" refers to how content that overflows the dimensions of a container element should be handled.
    if visible...it will not be clipped out else it will be clipped out */
    overflow: hidden;
}

.header__container{
    text-align: center;
    height: 100%;
    position: relative;
}

/* ...............CTA................ */

.cta{
    /* give it some margin top in order to push it down a little bit*/
    margin-top: 2.5rem;
    display: flex;
    /* give a gap between two call to action buttons */
    gap: 1.2rem;
    justify-content: center;
}

/* ............SOCIALS............. */

.header__socials{
    display: flex;
    /* flex direction is column becoz we want to display them in downward direction*/
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header__socials::after{
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/* ...............ME............... */

.me{
    background: linear-gradient(var(--color-primary),transparent);
    width: 19rem;
    height: 26rem;
    position: absolute;
    /* long way to place image at center */

    /* left: 50%;
    /* move to center by translating it along -x axis */
    /* transform: translateX(-50%); */ 

    /* shortcut */

    left: calc(50% - 11rem);
    margin-top: 4rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 5rem 1.5rem 1.5rem 1.5rem ;
}

/* ............SCROLL DOWN........... */
.scroll__down{
    position: absolute;
    /* move to right hand side */
    right: -2.3rem;
    /* position is at bottom */
    bottom: 5rem;
    /* rotate it by 90 degree */
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* ++++++   MEDIA QUERIES (MEDIUM DEVICES)  ++++++ */

@media screen and (max-width:1024px){
    header{
        height:68vh;
        
    }
}

/* ++++++   MEDIA QUERIES (SMALL DEVICES)  ++++++ */

@media screen and (max-width:600px){
    header{
        height:100vh;
    }
    .header__socials,.scroll__down{
        display:none;
    }
}

@media screen and (min-height:900px) and (min-width:600px){
    header{
        height:68vh;
    }
}

@media screen and (min-height:1180px){
    header{
        height:802px;
        
    }
}