/* its the class which contains whole about me section */
.about__container{
    display: grid;
    /* 
In CSS Grid Layout, the grid-template-columns property is used to define the sizing of columns within a grid container. It allows you to specify the width of each column in the grid. */
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 90%;
    /* aspect ratio means width/height ratio */
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
}

.about__me-image:hover{
    transform: rotate(0);
    /* since it is going too fast means as soon as we hover it moves to 0 degree so we will avoid some transition
    */
    transition: var(--transition);
}

.about__cards{
    display: grid;
    /* Fractional unit(fr): The fr unit is a flexible unit that distributes the available space evenly among the columns using a fraction of the remaining space. */
    /* repeat() function is used to create a repetitive pattern of column sizes (write for one it will be applied for all of them)*/
    grid-template-columns: repeat(2, 1.5fr);
    /* repeat(2,1.5fr) means 2 columns each having 1.5fr space */
    gap: 2.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2.5rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about__a{
    color: white;
}

/* ..........Medium Devices........... */

@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

/* ..........Small Devices........... */

@media screen and (max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }
}