nav{
    /* setting background for navbar */
    background: rgba(0,0,0,0.3);
    /* setting width to be equal to how much our content requires */
    width: max-content;
    display: block;
    padding: 0.7rem 1.7rem;
    /* z index is set 2 to put it over every other element */
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

nav a{
    /* we have set the background for the links like home experience service about etc as transparent so that when we hover on that we can see beautiful effect */
    background: transparent;
    padding: 0.9rem;
    /* we set the border radius =50% in order to surround the links like home about experience etc with a circle....but we will not see the circle until hover as background of our anchor tag is same as the color of navbar....but when we hover onto that we can see it as we have set the effect on hovering i.e, background color different from navbar */
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.1rem;
}

nav a:hover{
    background: rgba(0, 0, 0, 0.3);
}

/* we have given a className of active to the home button but with the help of hooks/usestate we will switch the active button from home to about and others whenever we click on them  */
nav a.active{
    background: var(--color-primary);
    color: var(--color-bg);
}